#mdm-integration configuration file
[global]

[logger]
# level of debug, valid values are: [critical, error, warning, info, debug]
# if invalid value was set to level, just use debug level instead.
level = debug
# if you use '%' in the format, please double it.
format=%%(name)s[%%(process)d]: %%(levelname)s %%(filename)s[%%(lineno)d] - %%(message)s
# REMOVED An additional log
#additional = /var/log/mdmi.log

[hosted]
ipaddr=wrest
port=8085
CertPath=/opt/emserver/lib/ca.pem
MesJsonPath=/etc/sysconfig/mes.json
Portal=https://cluster-cn-mobile-dev2.odd.blackspider.com/portal/
EmailVPNInstallUrl=https://wrest:8085/os/v-1/account-1/namespace-mobileglobal/object-emailtemplates/section-vpninstall

[airwatch]

[task]

[notification-server]

[vpn]
template=/opt/mdmi/etc/vpn/vpn_template.plist
remote_address=mvpn-cn-mobile-dev2.odd.blackspider.com
root_ca=/opt/emserver/vpnca/certs/wsmobilevpnrootcacert.pem
vpn_ca=/opt/emserver/vpnca/certs/subcavpncert.pem
issuer_ca=/opt/emserver/vpnca/certs/subcaescert.pem
issuer_key=/opt/emserver/vpnca/private/subcaeskey.pem
issuer_passcode=CA@es1103
passout=Websense1-@#
ssl_ca=/opt/emserver/vpnca/certs/sslcacert.pem
pkeypool_service_enabled=1
asa_host=ssl.odd.blackspider.com
asa_email_addr=activesync@websense.com

[task-service]
thread_pool_max_size=32
